# weatherApplication

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/bsuir/kostyademens/weatherapplication/api/: LocationApiResponse.java  WeatherApiResponse.java
src/main/java/by/bsuir/kostyademens/weatherapplication/api/weatherApiAttributes/: Main.java  Sys.java  Weather.java
src/main/java/by/bsuir/kostyademens/weatherapplication/controller/: BaseServlet.java  HomePageServlet.java  MainPageServlet.java  SearchPageServlet.java
src/main/java/by/bsuir/kostyademens/weatherapplication/controller/auth/: AuthorizationServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/by/bsuir/kostyademens/weatherapplication/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/by/bsuir/kostyademens/weatherapplication/dto/: CoordinatesDto.java  LocationDto.java  UserDto.java  WeatherDto.java
src/main/java/by/bsuir/kostyademens/weatherapplication/exception/: AuthorizationException.java  EmailInvalidException.java  NoSuchCountryException.java  OpenWeatherException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/by/bsuir/kostyademens/weatherapplication/filter/: UrlEncodingFilter.java  UserSessionFilter.java
src/main/java/by/bsuir/kostyademens/weatherapplication/listener/: ThymeleafListener.java
src/main/java/by/bsuir/kostyademens/weatherapplication/model/: Location.java  Session.java  User.java
src/main/java/by/bsuir/kostyademens/weatherapplication/service/: AuthorizationService.java  LocationService.java  OpenWeatherService.java  RegistrationService.java  UserService.java
src/main/java/by/bsuir/kostyademens/weatherapplication/util/: PropertyReader.java  SessionFactoryUtil.java
src/main/java/by/bsuir/kostyademens/weatherapplication/validator/: EmailValidator.java  ParameterValidator.java  PasswordValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/static/css/: loginStyles.css  mainPage.css
src/main/webapp/templates/: authorization.html  error.html  homePage.html  mainPage.html  registration.html  sessionExpired.html
src/test/java/by/bsuir/kostyademens/weatherapplication/integrationTest/: OpenWeatherServiceIntegrationTest.java  RegistrationServiceIntegrationTest.java
src/test/java/by/bsuir/kostyademens/weatherapplication/service/: AuthorizationServiceTest.java  LocationServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
